<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>politikerApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>ABAB930E1DDC60EA002B0EEB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ABAB93241DDC60EB002B0EEB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>ABAB932F1DDC60EB002B0EEB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
